[1/5] cd /home/gonzalo/personal/university/materias/CEIoT/IntroduccionIoT/code/imp_iot/esp32/http_dht11/build/esp-idf/esptool_py && /home/gonzalo/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/gonzalo/personal/university/tools/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/gonzalo/personal/university/materias/CEIoT/IntroduccionIoT/code/imp_iot/esp32/http_dht11/build/partition_table/partition-table.bin /home/gonzalo/personal/university/materias/CEIoT/IntroduccionIoT/code/imp_iot/esp32/http_dht11/build/http_dht11.bin
http_dht11.bin binary size 0xc0450 bytes. Smallest app partition is 0x100000 bytes. 0x3fbb0 bytes (25%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/gonzalo/personal/university/materias/CEIoT/IntroduccionIoT/code/imp_iot/esp32/http_dht11/build/bootloader/esp-idf/esptool_py && /home/gonzalo/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/gonzalo/personal/university/tools/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/gonzalo/personal/university/materias/CEIoT/IntroduccionIoT/code/imp_iot/esp32/http_dht11/build/bootloader/bootloader.bin
Bootloader binary size 0x6790 bytes. 0x870 bytes (8%) free.
[2/3] cd /home/gonzalo/personal/university/tools/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/gonzalo/personal/university/tools/esp/esp-idf -D "SERIAL_TOOL=/home/gonzalo/.espressif/python_env/idf5.1_py3.8_env/bin/python;;/home/gonzalo/personal/university/tools/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/gonzalo/personal/university/materias/CEIoT/IntroduccionIoT/code/imp_iot/esp32/http_dht11/build -P /home/gonzalo/personal/university/tools/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 http_dht11.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 30:83:98:7b:a3:a4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26512 bytes to 16588...
Writing at 0x00001000... (50 %)
Writing at 0x00007682... (100 %)
Wrote 26512 bytes (16588 compressed) at 0x00001000 in 0.7 seconds (effective 293.6 kbit/s)...
Hash of data verified.
Compressed 787536 bytes to 504245...
Writing at 0x00010000... (3 %)
Writing at 0x0001c5cc... (6 %)
Writing at 0x00027429... (9 %)
Writing at 0x0002cc45... (12 %)
Writing at 0x0003559a... (16 %)
Writing at 0x0003b668... (19 %)
Writing at 0x00041095... (22 %)
Writing at 0x0004690b... (25 %)
Writing at 0x0004c300... (29 %)
Writing at 0x00051883... (32 %)
Writing at 0x00056db2... (35 %)
Writing at 0x0005c5b4... (38 %)
Writing at 0x00061e76... (41 %)
Writing at 0x00067994... (45 %)
Writing at 0x0006d6cc... (48 %)
Writing at 0x00072b2a... (51 %)
Writing at 0x00077f6e... (54 %)
Writing at 0x0007d545... (58 %)
Writing at 0x000828f6... (61 %)
Writing at 0x000881ff... (64 %)
Writing at 0x0008da86... (67 %)
Writing at 0x00093770... (70 %)
Writing at 0x00098db3... (74 %)
Writing at 0x0009e761... (77 %)
Writing at 0x000a40c0... (80 %)
Writing at 0x000aa428... (83 %)
Writing at 0x000afcd6... (87 %)
Writing at 0x000b86a4... (90 %)
Writing at 0x000c0be3... (93 %)
Writing at 0x000c691b... (96 %)
Writing at 0x000cbed8... (100 %)
Wrote 787536 bytes (504245 compressed) at 0x00010000 in 12.0 seconds (effective 524.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 517.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
