[1/5] cd /home/gonzalo/personal/university/materias/CEIoT/IntroduccionIoT/code/imp_iot/esp32/http_dht11/build/esp-idf/esptool_py && /home/gonzalo/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/gonzalo/personal/university/tools/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/gonzalo/personal/university/materias/CEIoT/IntroduccionIoT/code/imp_iot/esp32/http_dht11/build/partition_table/partition-table.bin /home/gonzalo/personal/university/materias/CEIoT/IntroduccionIoT/code/imp_iot/esp32/http_dht11/build/http_dht11.bin
http_dht11.bin binary size 0xc4ae0 bytes. Smallest app partition is 0x100000 bytes. 0x3b520 bytes (23%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/gonzalo/personal/university/materias/CEIoT/IntroduccionIoT/code/imp_iot/esp32/http_dht11/build/bootloader/esp-idf/esptool_py && /home/gonzalo/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/gonzalo/personal/university/tools/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/gonzalo/personal/university/materias/CEIoT/IntroduccionIoT/code/imp_iot/esp32/http_dht11/build/bootloader/bootloader.bin
Bootloader binary size 0x6790 bytes. 0x870 bytes (8%) free.
[2/3] cd /home/gonzalo/personal/university/tools/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/gonzalo/personal/university/tools/esp/esp-idf -D "SERIAL_TOOL=/home/gonzalo/.espressif/python_env/idf5.1_py3.8_env/bin/python;;/home/gonzalo/personal/university/tools/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/gonzalo/personal/university/materias/CEIoT/IntroduccionIoT/code/imp_iot/esp32/http_dht11/build -P /home/gonzalo/personal/university/tools/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 http_dht11.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port /dev/ttyUSB0
Connecting......
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 30:83:98:7b:a3:a4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26512 bytes to 16588...
Writing at 0x00001000... (50 %)
Writing at 0x00007682... (100 %)
Wrote 26512 bytes (16588 compressed) at 0x00001000 in 0.7 seconds (effective 297.5 kbit/s)...
Hash of data verified.
Compressed 805600 bytes to 516417...
Writing at 0x00010000... (3 %)
Writing at 0x0001c5f9... (6 %)
Writing at 0x00027474... (9 %)
Writing at 0x0002cc80... (12 %)
Writing at 0x0003562e... (15 %)
Writing at 0x0003b9d6... (18 %)
Writing at 0x000414e4... (21 %)
Writing at 0x00046c51... (25 %)
Writing at 0x0004c6ae... (28 %)
Writing at 0x00051c44... (31 %)
Writing at 0x00057149... (34 %)
Writing at 0x0005c93e... (37 %)
Writing at 0x00062264... (40 %)
Writing at 0x00067d77... (43 %)
Writing at 0x0006daa4... (46 %)
Writing at 0x00072f0b... (50 %)
Writing at 0x00078380... (53 %)
Writing at 0x0007d963... (56 %)
Writing at 0x00082d24... (59 %)
Writing at 0x000885f0... (62 %)
Writing at 0x0008de71... (65 %)
Writing at 0x00093af9... (68 %)
Writing at 0x00099153... (71 %)
Writing at 0x0009ead7... (75 %)
Writing at 0x000a4499... (78 %)
Writing at 0x000aa7a3... (81 %)
Writing at 0x000b002e... (84 %)
Writing at 0x000b6ef9... (87 %)
Writing at 0x000beedf... (90 %)
Writing at 0x000c68c0... (93 %)
Writing at 0x000cc8fc... (96 %)
Writing at 0x000d1c28... (100 %)
Wrote 805600 bytes (516417 compressed) at 0x00010000 in 12.2 seconds (effective 529.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 518.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
