[1/5] cd /home/gonzalo/personal/university/materias/CEIoT/IntroduccionIoT/code/imp_iot/esp32/http_dht11/build/esp-idf/esptool_py && /home/gonzalo/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/gonzalo/personal/university/tools/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/gonzalo/personal/university/materias/CEIoT/IntroduccionIoT/code/imp_iot/esp32/http_dht11/build/partition_table/partition-table.bin /home/gonzalo/personal/university/materias/CEIoT/IntroduccionIoT/code/imp_iot/esp32/http_dht11/build/http_dht11.bin
http_dht11.bin binary size 0xc04a0 bytes. Smallest app partition is 0x100000 bytes. 0x3fb60 bytes (25%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/gonzalo/personal/university/materias/CEIoT/IntroduccionIoT/code/imp_iot/esp32/http_dht11/build/bootloader/esp-idf/esptool_py && /home/gonzalo/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/gonzalo/personal/university/tools/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/gonzalo/personal/university/materias/CEIoT/IntroduccionIoT/code/imp_iot/esp32/http_dht11/build/bootloader/bootloader.bin
Bootloader binary size 0x6790 bytes. 0x870 bytes (8%) free.
[2/3] cd /home/gonzalo/personal/university/tools/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/gonzalo/personal/university/tools/esp/esp-idf -D "SERIAL_TOOL=/home/gonzalo/.espressif/python_env/idf5.1_py3.8_env/bin/python;;/home/gonzalo/personal/university/tools/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/gonzalo/personal/university/materias/CEIoT/IntroduccionIoT/code/imp_iot/esp32/http_dht11/build -P /home/gonzalo/personal/university/tools/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 http_dht11.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 30:83:98:7b:a3:a4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26512 bytes to 16588...
Writing at 0x00001000... (50 %)
Writing at 0x00007682... (100 %)
Wrote 26512 bytes (16588 compressed) at 0x00001000 in 0.7 seconds (effective 293.1 kbit/s)...
Hash of data verified.
Compressed 787616 bytes to 504304...
Writing at 0x00010000... (3 %)
Writing at 0x0001c5b3... (6 %)
Writing at 0x00027435... (9 %)
Writing at 0x0002cc3f... (12 %)
Writing at 0x0003557b... (16 %)
Writing at 0x0003b657... (19 %)
Writing at 0x0004108c... (22 %)
Writing at 0x00046900... (25 %)
Writing at 0x0004c2dd... (29 %)
Writing at 0x0005185d... (32 %)
Writing at 0x00056da2... (35 %)
Writing at 0x0005c5b0... (38 %)
Writing at 0x00061e6a... (41 %)
Writing at 0x00067986... (45 %)
Writing at 0x0006d6cd... (48 %)
Writing at 0x00072b32... (51 %)
Writing at 0x00077f6d... (54 %)
Writing at 0x0007d551... (58 %)
Writing at 0x00082904... (61 %)
Writing at 0x0008820b... (64 %)
Writing at 0x0008da8c... (67 %)
Writing at 0x00093768... (70 %)
Writing at 0x00098dab... (74 %)
Writing at 0x0009e749... (77 %)
Writing at 0x000a40b9... (80 %)
Writing at 0x000aa422... (83 %)
Writing at 0x000afcdb... (87 %)
Writing at 0x000b86ac... (90 %)
Writing at 0x000c0bea... (93 %)
Writing at 0x000c690d... (96 %)
Writing at 0x000cbee5... (100 %)
Wrote 787616 bytes (504304 compressed) at 0x00010000 in 12.0 seconds (effective 523.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 519.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
